{% extends 'base.html' %}

{% block title %}Create Service Request - Gas Utility Portal{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Create New Service Request</h2>

    <form method="post" action="{% url 'service_requests:create' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="request_type" class="form-label">Request Type</label>
            <select id="request_type" name="request_type" class="form-select" required>
                <option value="">Select Request Type</option>
                <option value="installation">Installation</option>
                <option value="maintenance">Maintenance</option>
                <option value="repair">Repair</option>
                <option value="other">Other</option>
            </select>
        </div>
        
        <div class="mb-3">
            <label for="priority" class="form-label">Priority</label>
            <select id="priority" name="priority" class="form-select" required>
                <option value="">Select Priority</option>
                <option value="urgent">Urgent</option>
                <option value="high">High</option>
                <option value="normal">Normal</option>
            </select>
        </div>
        
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" class="form-control" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn btn-custom-primary">Create Request</button>
    </form>
</div>
{% endblock %}
