{% extends 'base.html' %}

{% block title %}Service Requests{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Your Service Requests</h2>
    
    {% if page_obj.has_other_pages %}
        <nav>
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">&laquo; First</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                {% endif %}
                <li class="page-item disabled"><span class="page-link">{{ page_obj.number }}</span></li>
                {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a></li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
    
    <div class="list-group">
        {% for request in page_obj %}
            <a href="{% url 'service_requests:request_detail' pk=request.pk %}" class="list-group-item list-group-item-action">
                <h5 class="mb-1">{{ request.get_request_type_display }} - {{ request.get_status_display }}</h5>
                <p class="mb-1">{{ request.description|truncatewords:20 }}</p>
                <small>Created at: {{ request.created_at }}</small>
            </a>
        {% endfor %}
    </div>
</div>
{% endblock %}
