{% extends 'base.html' %}

{% block title %}Login - Gas Utility Portal{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="form-container p-4 border rounded shadow-sm">
        <h2 class="text-center mb-4">Login to Your Account</h2>
        <form method="post" action="{% url 'accounts:login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-custom-primary w-100">Login</button>
        </form>
    </div>
</div>
{% endblock %}
